In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "crime_2019.csv"
crime_2019_df = pd.read_csv(csv_file)
crime_2019_df.head()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-77.075835,38.965345,19045685,2019-03-18T11:29:15.000Z,DAY,OTHERS,THEFT F/AUTO,5600 - 5628 BLOCK OF CONNECTICUT AVENUE NW,393428.0,144161.0,...,001100 1,1100.0,Precinct 32,38.965337,-77.075833,NaN,2019-03-18T09:05:10.000Z,2019-03-18T10:55:37.000Z,375370963,19045685-01
1,-76.981967,38.921939,19045689,2019-03-18T11:28:39.000Z,DAY,OTHERS,THEFT F/AUTO,1500 - 1699 BLOCK OF MONTANA AVENUE NE,401564.0,139340.0,...,009102 3,9102.0,Precinct 72,38.921931,-76.981964,NaN,2019-03-17T12:00:53.000Z,2019-03-17T17:01:00.000Z,375370964,19045689-01
2,-76.980393,38.899616,19045700,2019-03-18T11:47:28.000Z,DAY,OTHERS,THEFT/OTHER,1516 - 1699 BLOCK OF BENNING ROAD NE,401701.0,136862.0,...,007901 4,7901.0,Precinct 81,38.899608,-76.980391,NaN,2019-03-18T10:59:24.000Z,NaN,375370965,19045700-01
3,-77.032733,38.929521,19045710,2019-03-18T12:19:34.000Z,DAY,OTHERS,THEFT/OTHER,3100 - 3299 BLOCK OF 14TH STREET NW,397162.0,140182.0,...,003000 1,3000.0,Precinct 39,38.929513,-77.032731,NaN,2019-03-18T10:51:24.000Z,2019-03-18T11:00:52.000Z,375370966,19045710-01
4,-77.047347,38.914832,19045731,2019-03-18T12:48:21.000Z,DAY,OTHERS,THEFT/OTHER,2100 - 2199 BLOCK OF BANCROFT PLACE NW,395894.0,138552.0,...,004100 1,4100.0,Precinct 13,38.914824,-77.047345,NaN,2019-02-25T15:11:13.000Z,2019-02-25T15:12:47.000Z,375370967,19045731-01

In [16]:
new_crime_2019_df = crime_2019_df [['REPORT_DAT', 'SHIFT', 'OFFENSE', 'BLOCK', 'WARD']].copy()
new_crime_2019_df.head()

,REPORT_DAT,SHIFT,OFFENSE,BLOCK,WARD
0,2019-03-18T11:29:15.000Z,DAY,THEFT F/AUTO,5600 - 5628 BLOCK OF CONNECTICUT AVENUE NW,3
1,2019-03-18T11:28:39.000Z,DAY,THEFT F/AUTO,1500 - 1699 BLOCK OF MONTANA AVENUE NE,5
2,2019-03-18T11:47:28.000Z,DAY,THEFT/OTHER,1516 - 1699 BLOCK OF BENNING ROAD NE,6
3,2019-03-18T12:19:34.000Z,DAY,THEFT/OTHER,3100 - 3299 BLOCK OF 14TH STREET NW,1
4,2019-03-18T12:48:21.000Z,DAY,THEFT/OTHER,2100 - 2199 BLOCK OF BANCROFT PLACE NW,2

In [5]:
csv_file = "crime_2018.csv"
crime_2018_df = pd.read_csv(csv_file)
crime_2018_df.head()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-76.919531,38.893834,18150910,2018-09-08T00:57:59.000Z,MIDNIGHT,OTHERS,THEFT/OTHER,5620 - 5643 BLOCK OF CLAY PLACE NE,406981.0,136223.0,...,007808 3,7808.0,Precinct 96,38.893826,-76.919529,NaN,2018-09-08T00:11:32.000Z,NaN,376199635,18150910-01
1,-77.027573,38.917001,18150911,2018-09-08T01:07:50.000Z,MIDNIGHT,OTHERS,THEFT/OTHER,1100 - 1199 BLOCK OF U STREET NW,397609.0,138792.0,...,004400 2,4400.0,Precinct 22,38.916993,-77.027570,NaN,2018-09-08T00:45:35.000Z,2018-09-08T00:50:36.000Z,376199636,18150911-01
2,-77.004500,38.928805,18150914,2018-09-08T02:51:15.000Z,MIDNIGHT,OTHERS,MOTOR VEHICLE THEFT,100 - 379 BLOCK OF MICHIGAN AVENUE NE,399610.0,140102.0,...,002302 1,2302.0,Precinct 44,38.928797,-77.004498,NaN,2018-09-07T23:40:31.000Z,2018-09-07T23:41:00.000Z,376199637,18150914-01
3,-77.007374,38.952361,18150937,2018-09-08T02:34:49.000Z,MIDNIGHT,KNIFE,SEX ABUSE,100 - 199 BLOCK OF GALLATIN STREET NE,399361.0,142717.0,...,009508 1,9508.0,Precinct 44,38.952353,-77.007372,NaN,2018-09-07T23:53:08.000Z,NaN,376199638,18150937-01
4,-76.973398,38.922370,18150938,2018-09-08T02:15:43.000Z,MIDNIGHT,OTHERS,THEFT F/AUTO,2200 - 2399 BLOCK OF CHANNING STREET NE,402307.0,139388.0,...,011100 3,11100.0,Precinct 72,38.922362,-76.973396,NaN,2018-09-08T01:12:10.000Z,2018-09-08T02:06:41.000Z,376199639,18150938-01

In [6]:
new_crime_2018_df = crime_2018_df [['REPORT_DAT', 'SHIFT', 'OFFENSE', 'BLOCK', 'WARD']].copy()
new_crime_2018_df.head()

,REPORT_DAT,SHIFT,OFFENSE,BLOCK,WARD
0,2018-09-08T00:57:59.000Z,MIDNIGHT,THEFT/OTHER,5620 - 5643 BLOCK OF CLAY PLACE NE,7
1,2018-09-08T01:07:50.000Z,MIDNIGHT,THEFT/OTHER,1100 - 1199 BLOCK OF U STREET NW,1
2,2018-09-08T02:51:15.000Z,MIDNIGHT,MOTOR VEHICLE THEFT,100 - 379 BLOCK OF MICHIGAN AVENUE NE,5
3,2018-09-08T02:34:49.000Z,MIDNIGHT,SEX ABUSE,100 - 199 BLOCK OF GALLATIN STREET NE,5
4,2018-09-08T02:15:43.000Z,MIDNIGHT,THEFT F/AUTO,2200 - 2399 BLOCK OF CHANNING STREET NE,5

In [7]:
rds_connection_string = "postgres:postgres@localhost:5432/crime_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [8]:
engine.table_names()

['crime_2019', 'crime_2018']

# Use pandas to load csv converted DataFrame into database

In [17]:
new_crime_2019_df.to_sql(name ='new_crime_2019', con=engine, if_exists='append', index=False)

# Use pandas to load csv2 converted DataFrame into database

In [18]:
new_crime_2018_df.to_sql('new_crime_2018', con=engine, if_exists='append', index=False)

In [19]:
pd.read_sql_query('select * from new_crime_2019', con=engine).head()

,REPORT_DAT,SHIFT,OFFENSE,BLOCK,WARD
0,2019-03-18T11:29:15.000Z,DAY,THEFT F/AUTO,5600 - 5628 BLOCK OF CONNECTICUT AVENUE NW,3
1,2019-03-18T11:28:39.000Z,DAY,THEFT F/AUTO,1500 - 1699 BLOCK OF MONTANA AVENUE NE,5
2,2019-03-18T11:47:28.000Z,DAY,THEFT/OTHER,1516 - 1699 BLOCK OF BENNING ROAD NE,6
3,2019-03-18T12:19:34.000Z,DAY,THEFT/OTHER,3100 - 3299 BLOCK OF 14TH STREET NW,1
4,2019-03-18T12:48:21.000Z,DAY,THEFT/OTHER,2100 - 2199 BLOCK OF BANCROFT PLACE NW,2

In [22]:
pd.read_sql_query('select * from new_crime_2018', con=engine).head()

,REPORT DATE,SHIFT,OFFENSE,BLOCK,WARD
0,2018-09-08T00:57:59.000Z,MIDNIGHT,THEFT/OTHER,5620 - 5643 BLOCK OF CLAY PLACE NE,7
1,2018-09-08T01:07:50.000Z,MIDNIGHT,THEFT/OTHER,1100 - 1199 BLOCK OF U STREET NW,1
2,2018-09-08T02:51:15.000Z,MIDNIGHT,MOTOR VEHICLE THEFT,100 - 379 BLOCK OF MICHIGAN AVENUE NE,5
3,2018-09-08T02:34:49.000Z,MIDNIGHT,SEX ABUSE,100 - 199 BLOCK OF GALLATIN STREET NE,5
4,2018-09-08T02:15:43.000Z,MIDNIGHT,THEFT F/AUTO,2200 - 2399 BLOCK OF CHANNING STREET NE,5